apiVersion: v1
kind: pod
metadata:
	name: microservice-api-commands-pod
	labels:
		app: microservice-api-commands
		type: microservice
spec:
	containers:
	- name: microservice-api-commands-app
	  image: jarajd/worldtoolsapi:latest
	  ports:
		- containerPort: 80
	  env:
		- name: ConnectionStrings__Connection
		  value: Server=mssql-service;Database=WorldTools;User=sa;Password=$juan123

	
